{
	"name": "totkt26/yii2-eauth",
	"description": "Yii2 EAuth Extension. EAuth allows to authenticate users with accounts on other websites (Google, Facebook, Twitter, etc).",
	"keywords": ["yii2", "extension", "eauth", "openid", "oauth", "authentication"],
	"homepage": "https://github.com/totkt26/yii2-eauth",
	"type": "yii2-extension",
	"license": "New BSD License",
	"authors": [
		{
			"name": "totkt26",
			"email": "totkt26@yandex.ru",
			"homepage": "http://totkt26.ru/"
		}
	],
	"support": {
		"source": "https://github.com/totkt26/yii2-eauth"
	},
	"autoload": {
		"psr-4": {
			"nodge\\eauth\\": "src/"
		}
	},
	"require": {
		"php": ">=7.4.0",
		"lib-curl": "*",
		"yiisoft/yii2": "*",
		"lusitanian/oauth": "~0.3.0",
		"nodge/lightopenid": "~1.1.0"
	},
	"extra": {
		"bootstrap": "nodge\\eauth\\Bootstrap"
	}
}